{
  "name": "getPhone",
  "version": "1.0.0",
  "description": "LinguaSpeak - decrypt user phone number from getPhoneNumber button code",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
