{
  "name": "evaluateSpeech",
  "version": "1.0.0",
  "description": "LinguaSpeak - real speech scoring based on recognized text and target",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
